<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="./jquery-3.4.1.min.js"></script>
    <script src="./jquery.js"></script>

</head>

<body>
    <div class="cliente">
        <label for="cliente">Cliente</label>
        <input type="text" id="cliente">
    </div>
    <div class="factura">
        <label for="factura">Factura</label>
        <input type="text" name="factura" id="factura">
    </div>
    <div class="clone">

    </div>
    <h1></h1>
    <div class="lineas">
        <input type="text" name="linea" value="Numero linea" disabled>
        <input type="text" name="fecha" value="Fecha" disabled>
        <input type="text" name="descripcion" value="Descripcion" disabled>
        <input type="text" name="precio" value="Precio" disabled>
        <input type="text" name="unidades" value="uniidades" disabled>
        <input type="text" name="total" value="Total" disabled>
    </div>

    <div class="cuadros">
    </div>
    <div class="totales">
        <input type="text" name="linea" value="Numero lineas" disabled>
        <input type="text" name="fecha" value="Fecha" disabled>
        <input type="text" name="descripcion" value="Descripcion" disabled>
        <input type="text" name="precio" value="Precio" disabled>
        <input type="text" name="unidades" value="unidades" id="totalUnid" disabled>
        <input type="text" name="total" value="Total" disabled>
    </div>

    <div id="accion">
        
    </div>
    <div class="botones">
        <div class="nav">
            <button class="inicio" value="0">&#60;</button>
            <button class="menosuno" value="1">&#60;&#60;</button>
            <button class="masuno" value="2">&#62;&#62;</button>
            <button class="fin" value="3">&#62;</button>
        </div>
        <div class="acciones">
            <button class="anadir">+</button>
            <button class="borrar">-</button>
            <button class="modificar">*</button>
        </div>
        <div class="control">
            <button class="aceptar">Aceptar</button>
            <button class="cancelar">Cancelar</button>
        </div>

    </div>


</body>

</html>
